\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `'\active 
\catcode `^\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\shorthandoff  {=}
\@writefile{toc}{\thispagestyle {empty}}
\selectlanguage *{churchslavonic}
\@writefile{toc}{\selectlanguage *{churchslavonic}}
\@writefile{lof}{\selectlanguage *{churchslavonic}}
\@writefile{lot}{\selectlanguage *{churchslavonic}}
\@writefile{toc}{\contentsline {section}{\nonumberline \xspace  \cuKinovar Слꙋ́жба со а҆ка́ѳїстомъ сладча́йшемꙋ гдⷭ҇ꙋ на́шемꙋ і҆и҃сꙋ\\*хрⷭ҇тꙋ}{\cuNum {1}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline На Гдⷭ҇и воззва́хъ,}{\cuNum {1}}{subsection*.4}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline На стїхо́внѣ стїхи̑ры, гла́съ ѕ҃:}{\cuNum {2}}{subsection*.6}\protected@file@percent }
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Та́же тропарѝ, гла́съ ѕ҃:}{\cuNum {3}}{subsection*.8}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Канѡ́нъ ᲂу҆мили́тельный \\*ко гдⷭ҇ꙋ на́шемꙋ і҆и҃сꙋ хрⷭ҇тꙋ̀. \\*Гла́съ в҃.}{\cuNum {4}}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Пѣ́снь~а҃.}{\cuNum {4}}{subsubsection*.12}\protected@file@percent }
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Пѣ́снь~г҃.}{\cuNum {5}}{subsubsection*.14}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Пѣ́снь~д҃.}{\cuNum {6}}{subsubsection*.16}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Пѣ́снь~є҃.}{\cuNum {7}}{subsubsection*.18}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Пѣ́снь~ѕ҃.}{\cuNum {8}}{subsubsection*.20}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\0009)>>}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Пѣ́снь~з҃.}{\cuNum {18}}{subsubsection*.22}\protected@file@percent }
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Пѣ́снь~и҃.}{\cuNum {19}}{subsubsection*.24}\protected@file@percent }
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Пѣ́снь~ѳ҃.}{\cuNum {20}}{subsubsection*.26}\protected@file@percent }
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline На хвали́техъ стїхи̑ры, гла́съ д҃:}{\cuNum {21}}{subsection*.28}\protected@file@percent }
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\contentsline {section}{\nonumberline \xspace  \cuKinovar А҆ка́ѳїстъ Бл҃говѣ́щенїю Прест҃о́й Бцы}{\cuNum {23}}{section*.30}\protected@file@percent }
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{36}
