\thispagestyle {empty}
\selectlanguage *{churchslavonic}
\contentsline {section}{\nonumberline \xspace \cuKinovar Слꙋ́жба со а҆ка́ѳїстомъ сладча́йшемꙋ гдⷭ҇ꙋ на́шемꙋ і҆и҃сꙋ\\*хрⷭ҇тꙋ}{\cuNum {1}}{section*.2}%
\contentsline {subsection}{\nonumberline На Гдⷭ҇и воззва́хъ,}{\cuNum {1}}{subsection*.4}%
\contentsline {subsection}{\nonumberline На стїхо́внѣ стїхи̑ры, гла́съ ѕ҃:}{\cuNum {2}}{subsection*.6}%
\contentsline {subsection}{\nonumberline Та́же тропарѝ, гла́съ ѕ҃:}{\cuNum {3}}{subsection*.8}%
\contentsline {subsection}{\nonumberline Канѡ́нъ ᲂу҆мили́тельный \\*ко гдⷭ҇ꙋ на́шемꙋ і҆и҃сꙋ хрⷭ҇тꙋ̀. \\*Гла́съ в҃.}{\cuNum {4}}{subsection*.10}%
\contentsline {subsubsection}{\nonumberline Пѣ́снь~а҃.}{\cuNum {4}}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Пѣ́снь~г҃.}{\cuNum {5}}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Пѣ́снь~д҃.}{\cuNum {6}}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Пѣ́снь~є҃.}{\cuNum {7}}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Пѣ́снь~ѕ҃.}{\cuNum {8}}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Пѣ́снь~з҃.}{\cuNum {18}}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Пѣ́снь~и҃.}{\cuNum {19}}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Пѣ́снь~ѳ҃.}{\cuNum {20}}{subsubsection*.26}%
\contentsline {subsection}{\nonumberline На хвали́техъ стїхи̑ры, гла́съ д҃:}{\cuNum {21}}{subsection*.28}%
\contentsline {section}{\nonumberline \xspace \cuKinovar А҆ка́ѳїстъ Бл҃говѣ́щенїю Прест҃о́й Бцы}{\cuNum {23}}{section*.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
